<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Cars</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/f83b754c9a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="menu-left">
    <!-- Logo -->
    <div class="logo">
      <i class="fa-solid fa-car-on"></i>
      <span>Electronic Cars</span>
    </div>

    <!-- Botón hamburguesa DEBAJO del texto -->
    <div class="menu-toggle">
      <i class="fa-solid fa-bars"></i>
    </div>
               <div class="menu-item">
                <ul>
                    <li><a href="#"></i>Inicio</a></li>
                    <li><a href="#"></i>Catálogo</a></li>
                    <li><a href="#"></i>Ofertas</a></li>
                    <li><a href="#"></i>Contacto</a></li>
                </ul> 
               </div>
            </nav>
    <!-- Categoria de Autos -->
    <main>
        <!-- Filtro de busqueda -->
       <div class="filtro">
          <label for="ordenar">Ordenar Por:</label>
            <select id="ordenar">
                <option value="precio">Precio</option>
                <option value="modelo">Modelo</option>
                <option value="autonomia">Autonomía</option>
            </select>
        </div>
        <!--Tarjetas de Vehiculos-->
      <div class="cards">
        <!-- Tarjeta 1 -->
        <div class="card">
          <img src="./assets/img/auto.jpeg" alt="">
          <div class="card-body">
            <h3>Model: Tesla Gris</h3>
            <p>Auto eléctrico 5 puertas.</p>
          </div>
          <button>Ver más</button>
        </div>
        <!-- Tarjeta 2 -->
        <div class="card">
          <img src="./assets/img/auto 2.jpeg" alt="">
          <div class="card-body">
            <h3>Model: Tesla Rojo</h3>
            <p>Auto eléctrico 5 puertas.</p>
          </div>
          <button>Ver más</button>
        </div>
        <!-- Tarjeta 3 -->
        <div class="card">
          <img src="./assets/img/auto.jpeg" alt="">
          <div class="card-body">
            <h3>Model: Tesla Gris</h3>
            <p>Auto eléctrico 5 puertas.</p>
          </div>
          <button>Ver más</button>
        </div>
        <!-- Tarjeta 4 -->
        <div class="card">
          <img src="./assets/img/auto 2.jpeg" alt="">
          <div class="card-body">
            <h3>Model: Tesla Gris</h3>
            <p>Auto eléctrico 5 puertas.</p>
          </div>
          <button>Ver más</button>
        </div>
        <!-- Tarjeta 5 -->
        <div class="card">
          <img src="./assets/img/auto.jpeg" alt="">
          <div class="card-body">
            <h3>Model: Tesla Gris</h3>
            <p>Auto eléctrico 5 puertas.</p>
          </div>
          <button>Ver más</button>
        </div>
        <!-- Tarjeta 6 -->
        <div class="card">
          <img src="./assets/img/auto 2.jpeg" alt="">
          <div class="card-body">
            <h3>Model: Tesla Gris</h3>
            <p>Auto eléctrico 5 puertas.</p>
          </div>
          <button>Ver más</button>
        </div>
      </div>

      <div class="pagination-container">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">&raquo;</a>
</div>
      </div> 
    </main>
          <footer>
            <div class="RSS">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
            <p>Todos los derechos reservados</p>
    </footer>
  </body>
</html>
